/*
Error: Undefined mixin 'margin'.
        on line 4 of /Users/user/Documents/Development/Projects/Information Exchange/capital_studios/source/stylesheets/sass/4-desktop.scss, in `margin'
        from line 4 of /Users/user/Documents/Development/Projects/Information Exchange/capital_studios/source/stylesheets/sass/4-desktop.scss

1: .container {
2: 	width:100%;
3: 	position: relative;
4: 	@include margin(0);
5: }
6: 
7: .customer-dashboard {
8: 	position: relative;
9: 	width:100%;

Backtrace:
/Users/user/Documents/Development/Projects/Information Exchange/capital_studios/source/stylesheets/sass/4-desktop.scss:4:in `margin'
/Users/user/Documents/Development/Projects/Information Exchange/capital_studios/source/stylesheets/sass/4-desktop.scss:4
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:349:in `block in visit_mixin'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:98:in `block in with_mixin'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:115:in `with_frame'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:98:in `with_mixin'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:347:in `visit_mixin'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:79:in `block in with_base'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:115:in `with_frame'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:79:in `with_base'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:431:in `block (2 levels) in visit_rule'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:431:in `map'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:431:in `block in visit_rule'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:429:in `visit_rule'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:79:in `block in with_base'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:115:in `with_frame'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/stack.rb:79:in `with_base'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:158:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:157:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/tree/root_node.rb:20:in `render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/sass-3.4.20/lib/sass/engine.rb:278:in `render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/renderers/sass.rb:66:in `evaluate'
/Users/user/.rvm/gems/ruby-2.2.2/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:77:in `block in render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/file_renderer.rb:76:in `render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:95:in `_render_with_all_renderers'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/template_renderer.rb:67:in `render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:139:in `block in render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/activesupport-4.2.5/lib/active_support/notifications.rb:166:in `instrument'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/util.rb:120:in `instrument'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/sitemap/resource.rb:129:in `render'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:111:in `process_request'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:65:in `block in call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `catch'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/rack.rb:64:in `call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/user/.rvm/gems/ruby-2.2.2/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:165:in `output_resource'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `each'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:95:in `output_files'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-core-4.0.0/lib/middleman-core/builder.rb:59:in `run!'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-cli-4.0.0/lib/middleman-cli/build.rb:65:in `build'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/user/.rvm/gems/ruby-2.2.2/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/user/.rvm/gems/ruby-2.2.2/gems/middleman-cli-4.0.0/bin/middleman:23:in `<top (required)>'
/Users/user/.rvm/gems/ruby-2.2.2/bin/middleman:23:in `load'
/Users/user/.rvm/gems/ruby-2.2.2/bin/middleman:23:in `<main>'
/Users/user/.rvm/gems/ruby-2.2.2/bin/ruby_executable_hooks:15:in `eval'
/Users/user/.rvm/gems/ruby-2.2.2/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined mixin 'margin'.\A         on line 4 of /Users/user/Documents/Development/Projects/Information Exchange/capital_studios/source/stylesheets/sass/4-desktop.scss, in `margin'\A         from line 4 of /Users/user/Documents/Development/Projects/Information Exchange/capital_studios/source/stylesheets/sass/4-desktop.scss\A \A 1: .container {\A 2: 	width:100%;\A 3: 	position: relative;\A 4: 	@include margin(0);\A 5: }\A 6: \A 7: .customer-dashboard {\A 8: 	position: relative;\A 9: 	width:100%;"; }
